<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
   
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/totonouto.appspot.com/o/img%2Flogo%2FlogoW1200H630.png?alt=media&token=962e516e-a066-481f-a872-1210308d656d" />
    <meta property="og:title" content="貸切サウナととのうと/店主がまとめたサウナ用語集" />
    <meta property="og:type" content="website" />    
    <meta property="og:url" content="https://totonouto.com"/>
    <meta property="twitter:card" content="summary_large_image" />
    <meta name="description" content="貸切サウナととのうと店主がまとめた今さら聞けないサウナ用語集をご紹介します。誤りのご指摘や追加して欲しいワードなど募集中です。サウナに関するものならなんでもOK。サウナー（サウナ愛好家）のみなさま、お気軽にご連絡ください。"/>
    <link rel="apple-touch-icon" href="https://firebasestorage.googleapis.com/v0/b/totonouto.appspot.com/o/img%2Flogo%2FlogoW1200H630.png?alt=media&token=962e516e-a066-481f-a872-1210308d656d" />
   
    <title>サウナの用語集を貸切サウナととのうと店主がまとめました。/今さら聞けない単語。あなたはどれだけ知っていますか？</title>
  </head>
  <body>
    <div id="saunaWords"></div>
    <script type="module" src="./main.tsx"></script>
  </body>
</html>
